# RxAndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/personal/lingchen/demo/rxandroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/lingchen/demo/rxandroidtest/: GlideConfiguration.java  MainActivity.java
app/src/main/java/personal/lingchen/demo/rxandroidtest/DouBan/: DouBanMovieTopActivity.java  MovieEntity.java  Subject.java
app/src/main/java/personal/lingchen/demo/rxandroidtest/Http/: HttpMethods.java  HttpResult.java  HttpService.java
app/src/main/res/layout/: activity_dou_ban_top250.xml  activity_main.xml
app/src/test/java/personal/lingchen/demo/rxandroidtest/: ExampleUnitTest.java
